# This file was automatically created by FeynRules 2.3.32
# Mathematica version: 11.3.0 for Mac OS X x86 (64-bit) (March 7, 2018)
# Date: Mon 27 May 2019 12:01:24


from .object_library import all_decays, Decay
from . import particles as P


Decay_b = Decay(name = 'Decay_b',
                particle = P.b,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MB)**3)'})

Decay_c = Decay(name = 'Decay_c',
                particle = P.c,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) + (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) + (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) - (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MC)**3)'})

Decay_d = Decay(name = 'Decay_d',
                particle = P.d,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) + (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) + (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) - (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MD)**3)'})

Decay_e__minus__ = Decay(name = 'Decay_e__minus__',
                         particle = P.e__minus__,
                         partial_widths = {(P.W__minus__,P.N1):'(((8*cNW**2*Me**4*vev**2)/LambdaSMEFT**4 - (16*cNW**2*Me**2*mN1**2*vev**2)/LambdaSMEFT**4 + (8*cNW**2*mN1**4*vev**2)/LambdaSMEFT**4 - (4*cNW**2*Me**2*MW**2*vev**2)/LambdaSMEFT**4 - (4*cNW**2*mN1**2*MW**2*vev**2)/LambdaSMEFT**4 - (4*cNW**2*MW**4*vev**2)/LambdaSMEFT**4 + (cHNe**2*ee**2*Me**2*vev**4)/(8.*LambdaSMEFT**4*sw**2) + (cHNe**2*ee**2*mN1**2*vev**4)/(8.*LambdaSMEFT**4*sw**2) + (cHNe**2*ee**2*Me**4*vev**4)/(8.*LambdaSMEFT**4*MW**2*sw**2) - (cHNe**2*ee**2*Me**2*mN1**2*vev**4)/(4.*LambdaSMEFT**4*MW**2*sw**2) + (cHNe**2*ee**2*mN1**4*vev**4)/(8.*LambdaSMEFT**4*MW**2*sw**2) - (cHNe**2*ee**2*MW**2*vev**4)/(4.*LambdaSMEFT**4*sw**2) + (3*cHNe*cNW*ee*Me**3*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw) - (3*cHNe*cNW*ee*Me*mN1**2*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw) - (3*cHNe*cNW*ee*Me*MW**2*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw))*cmath.sqrt(Me**4 - 2*Me**2*mN1**2 + mN1**4 - 2*Me**2*MW**2 - 2*mN1**2*MW**2 + MW**4))/(32.*cmath.pi*abs(Me)**3)',
                                           (P.W__minus__,P.ve):'(((ee**2*Me**2)/(2.*sw**2) + (ee**2*MN**2)/(2.*sw**2) + (ee**2*Me**4)/(2.*MW**2*sw**2) - (ee**2*Me**2*MN**2)/(MW**2*sw**2) + (ee**2*MN**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MN**2 + MN**4 - 2*Me**2*MW**2 - 2*MN**2*MW**2 + MW**4))/(32.*cmath.pi*abs(Me)**3)'})

Decay_H = Decay(name = 'Decay_H',
                particle = P.H,
                partial_widths = {(P.b,P.b__tilde__):'((-12*MB**2*yb**2 + 3*MH**2*yb**2)*cmath.sqrt(-4*MB**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.c,P.c__tilde__):'((-12*MC**2*yc**2 + 3*MH**2*yc**2)*cmath.sqrt(-4*MC**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.d,P.d__tilde__):'((-12*MD**2*ydo**2 + 3*MH**2*ydo**2)*cmath.sqrt(-4*MD**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.e__minus__,P.e__plus__):'((-4*Me**2*ye**2 + MH**2*ye**2)*cmath.sqrt(-4*Me**2*MH**2 + MH**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.g,P.g):'(MH**2*((G**4*MH**4)/(36.*cmath.pi**4*vev**2) + (169*G**4*MH**16)/(1.016064e10*cmath.pi**4*MT**12*vev**2) + (13*G**4*MH**14)/(5.08032e7*cmath.pi**4*MT**10*vev**2) + (887*G**4*MH**12)/(2.54016e8*cmath.pi**4*MT**8*vev**2) + (113*G**4*MH**10)/(1.8144e6*cmath.pi**4*MT**6*vev**2) + (1543*G**4*MH**8)/(3.6288e6*cmath.pi**4*MT**4*vev**2) + (7*G**4*MH**6)/(2160.*cmath.pi**4*MT**2*vev**2)))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((MH**2*ym**2 - 4*MMU**2*ym**2)*cmath.sqrt(MH**4 - 4*MH**2*MMU**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.N1,P.N1):'(((8*cNNH**2*MH**2*vev**2)/LambdaSMEFT**2 - (32*cNNH**2*mN1**2*vev**2)/LambdaSMEFT**2)*cmath.sqrt(MH**4 - 4*MH**2*mN1**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.N1,P.ve):'(((cLNH**2*MH**2*vev**4)/LambdaSMEFT**4 - (cLNH**2*MN**2*vev**4)/LambdaSMEFT**4 - (2*cLNH**2*MN*mN1*vev**4)/LambdaSMEFT**4 - (cLNH**2*mN1**2*vev**4)/LambdaSMEFT**4 - (2*cLNH*MH**2*vev**2*ynee)/LambdaSMEFT**2 + (2*cLNH*MN**2*vev**2*ynee)/LambdaSMEFT**2 + (4*cLNH*MN*mN1*vev**2*ynee)/LambdaSMEFT**2 + (2*cLNH*mN1**2*vev**2*ynee)/LambdaSMEFT**2 + MH**2*ynee**2 - MN**2*ynee**2 - 2*MN*mN1*ynee**2 - mN1**2*ynee**2)*cmath.sqrt(MH**4 - 2*MH**2*MN**2 + MN**4 - 2*MH**2*mN1**2 - 2*MN**2*mN1**2 + mN1**4))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.s,P.s__tilde__):'((3*MH**2*ys**2 - 12*MS**2*ys**2)*cmath.sqrt(MH**4 - 4*MH**2*MS**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.t,P.t__tilde__):'((3*MH**2*yt**2 - 12*MT**2*yt**2)*cmath.sqrt(MH**4 - 4*MH**2*MT**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((MH**2*ytau**2 - 4*MTA**2*ytau**2)*cmath.sqrt(MH**4 - 4*MH**2*MTA**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.u,P.u__tilde__):'((3*MH**2*yup**2 - 12*MU**2*yup**2)*cmath.sqrt(MH**4 - 4*MH**2*MU**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.ve,P.ve):'(((8*cLH**2*MH**2*vev**2)/LambdaSMEFT**2 - (32*cLH**2*MN**2*vev**2)/LambdaSMEFT**2)*cmath.sqrt(MH**4 - 4*MH**2*MN**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.vm,P.vm):'(((8*cLH**2*MH**2*vev**2)/LambdaSMEFT**2 - (32*cLH**2*MNn**2*vev**2)/LambdaSMEFT**2)*cmath.sqrt(MH**4 - 4*MH**2*MNn**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.vt,P.vt):'(((8*cLH**2*MH**2*vev**2)/LambdaSMEFT**2 - (32*cLH**2*MNt**2*vev**2)/LambdaSMEFT**2)*cmath.sqrt(MH**4 - 4*MH**2*MNt**2))/(32.*cmath.pi*abs(MH)**3)',
                                  (P.W__minus__,P.W__plus__):'(((3*ee**4*vev**2)/(4.*sw**4) + (ee**4*MH**4*vev**2)/(16.*MW**4*sw**4) - (ee**4*MH**2*vev**2)/(4.*MW**2*sw**4))*cmath.sqrt(MH**4 - 4*MH**2*MW**2))/(16.*cmath.pi*abs(MH)**3)',
                                  (P.Z,P.Z):'(((9*ee**4*vev**2)/2. + (3*ee**4*MH**4*vev**2)/(8.*MZ**4) - (3*ee**4*MH**2*vev**2)/(2.*MZ**2) + (3*cw**4*ee**4*vev**2)/(4.*sw**4) + (cw**4*ee**4*MH**4*vev**2)/(16.*MZ**4*sw**4) - (cw**4*ee**4*MH**2*vev**2)/(4.*MZ**2*sw**4) + (3*cw**2*ee**4*vev**2)/sw**2 + (cw**2*ee**4*MH**4*vev**2)/(4.*MZ**4*sw**2) - (cw**2*ee**4*MH**2*vev**2)/(MZ**2*sw**2) + (3*ee**4*sw**2*vev**2)/cw**2 + (ee**4*MH**4*sw**2*vev**2)/(4.*cw**2*MZ**4) - (ee**4*MH**2*sw**2*vev**2)/(cw**2*MZ**2) + (3*ee**4*sw**4*vev**2)/(4.*cw**4) + (ee**4*MH**4*sw**4*vev**2)/(16.*cw**4*MZ**4) - (ee**4*MH**2*sw**4*vev**2)/(4.*cw**4*MZ**2))*cmath.sqrt(MH**4 - 4*MH**2*MZ**2))/(32.*cmath.pi*abs(MH)**3)'})

Decay_mu__minus__ = Decay(name = 'Decay_mu__minus__',
                          particle = P.mu__minus__,
                          partial_widths = {(P.W__minus__,P.vm):'(((ee**2*MMU**2)/(2.*sw**2) + (ee**2*MNn**2)/(2.*sw**2) + (ee**2*MMU**4)/(2.*MW**2*sw**2) - (ee**2*MMU**2*MNn**2)/(MW**2*sw**2) + (ee**2*MNn**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MNn**2 + MNn**4 - 2*MMU**2*MW**2 - 2*MNn**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MMU)**3)'})

Decay_N1 = Decay(name = 'Decay_N1',
                 particle = P.N1,
                 partial_widths = {(P.a,P.ve):'((-MN**2 + mN1**2)*((8*cNB**2*cw**2*MN**4*vev**2)/LambdaSMEFT**4 - (16*cNB**2*cw**2*MN**2*mN1**2*vev**2)/LambdaSMEFT**4 + (8*cNB**2*cw**2*mN1**4*vev**2)/LambdaSMEFT**4 + (16*cNB*cNW*cw*MN**4*sw*vev**2)/LambdaSMEFT**4 - (32*cNB*cNW*cw*MN**2*mN1**2*sw*vev**2)/LambdaSMEFT**4 + (16*cNB*cNW*cw*mN1**4*sw*vev**2)/LambdaSMEFT**4 + (8*cNW**2*MN**4*sw**2*vev**2)/LambdaSMEFT**4 - (16*cNW**2*MN**2*mN1**2*sw**2*vev**2)/LambdaSMEFT**4 + (8*cNW**2*mN1**4*sw**2*vev**2)/LambdaSMEFT**4))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.H,P.ve):'((-((cLNH**2*MH**2*vev**4)/LambdaSMEFT**4) + (cLNH**2*MN**2*vev**4)/LambdaSMEFT**4 + (2*cLNH**2*MN*mN1*vev**4)/LambdaSMEFT**4 + (cLNH**2*mN1**2*vev**4)/LambdaSMEFT**4 + (2*cLNH*MH**2*vev**2*ynee)/LambdaSMEFT**2 - (2*cLNH*MN**2*vev**2*ynee)/LambdaSMEFT**2 - (4*cLNH*MN*mN1*vev**2*ynee)/LambdaSMEFT**2 - (2*cLNH*mN1**2*vev**2*ynee)/LambdaSMEFT**2 - MH**2*ynee**2 + MN**2*ynee**2 + 2*MN*mN1*ynee**2 + mN1**2*ynee**2)*cmath.sqrt(MH**4 - 2*MH**2*MN**2 + MN**4 - 2*MH**2*mN1**2 - 2*MN**2*mN1**2 + mN1**4))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.W__plus__,P.e__minus__):'(((8*cNW**2*Me**4*vev**2)/LambdaSMEFT**4 - (16*cNW**2*Me**2*mN1**2*vev**2)/LambdaSMEFT**4 + (8*cNW**2*mN1**4*vev**2)/LambdaSMEFT**4 - (4*cNW**2*Me**2*MW**2*vev**2)/LambdaSMEFT**4 - (4*cNW**2*mN1**2*MW**2*vev**2)/LambdaSMEFT**4 - (4*cNW**2*MW**4*vev**2)/LambdaSMEFT**4 + (cHNe**2*ee**2*Me**2*vev**4)/(8.*LambdaSMEFT**4*sw**2) + (cHNe**2*ee**2*mN1**2*vev**4)/(8.*LambdaSMEFT**4*sw**2) + (cHNe**2*ee**2*Me**4*vev**4)/(8.*LambdaSMEFT**4*MW**2*sw**2) - (cHNe**2*ee**2*Me**2*mN1**2*vev**4)/(4.*LambdaSMEFT**4*MW**2*sw**2) + (cHNe**2*ee**2*mN1**4*vev**4)/(8.*LambdaSMEFT**4*MW**2*sw**2) - (cHNe**2*ee**2*MW**2*vev**4)/(4.*LambdaSMEFT**4*sw**2) + (3*cHNe*cNW*ee*Me**3*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw) - (3*cHNe*cNW*ee*Me*mN1**2*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw) - (3*cHNe*cNW*ee*Me*MW**2*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw))*cmath.sqrt(Me**4 - 2*Me**2*mN1**2 + mN1**4 - 2*Me**2*MW**2 - 2*mN1**2*MW**2 + MW**4))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.W__minus__,P.e__plus__):'(((8*cNW**2*Me**4*vev**2)/LambdaSMEFT**4 - (16*cNW**2*Me**2*mN1**2*vev**2)/LambdaSMEFT**4 + (8*cNW**2*mN1**4*vev**2)/LambdaSMEFT**4 - (4*cNW**2*Me**2*MW**2*vev**2)/LambdaSMEFT**4 - (4*cNW**2*mN1**2*MW**2*vev**2)/LambdaSMEFT**4 - (4*cNW**2*MW**4*vev**2)/LambdaSMEFT**4 + (cHNe**2*ee**2*Me**2*vev**4)/(8.*LambdaSMEFT**4*sw**2) + (cHNe**2*ee**2*mN1**2*vev**4)/(8.*LambdaSMEFT**4*sw**2) + (cHNe**2*ee**2*Me**4*vev**4)/(8.*LambdaSMEFT**4*MW**2*sw**2) - (cHNe**2*ee**2*Me**2*mN1**2*vev**4)/(4.*LambdaSMEFT**4*MW**2*sw**2) + (cHNe**2*ee**2*mN1**4*vev**4)/(8.*LambdaSMEFT**4*MW**2*sw**2) - (cHNe**2*ee**2*MW**2*vev**4)/(4.*LambdaSMEFT**4*sw**2) + (3*cHNe*cNW*ee*Me**3*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw) - (3*cHNe*cNW*ee*Me*mN1**2*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw) - (3*cHNe*cNW*ee*Me*MW**2*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw))*cmath.sqrt(Me**4 - 2*Me**2*mN1**2 + mN1**4 - 2*Me**2*MW**2 - 2*mN1**2*MW**2 + MW**4))/(32.*cmath.pi*abs(mN1)**3)',
                                   (P.Z,P.ve):'(((8*cNW**2*cw**2*MN**4*vev**2)/LambdaSMEFT**4 - (16*cNW**2*cw**2*MN**2*mN1**2*vev**2)/LambdaSMEFT**4 + (8*cNW**2*cw**2*mN1**4*vev**2)/LambdaSMEFT**4 - (4*cNW**2*cw**2*MN**2*MZ**2*vev**2)/LambdaSMEFT**4 + (24*cNW**2*cw**2*MN*mN1*MZ**2*vev**2)/LambdaSMEFT**4 - (4*cNW**2*cw**2*mN1**2*MZ**2*vev**2)/LambdaSMEFT**4 - (4*cNW**2*cw**2*MZ**4*vev**2)/LambdaSMEFT**4 - (16*cNB*cNW*cw*MN**4*sw*vev**2)/LambdaSMEFT**4 + (32*cNB*cNW*cw*MN**2*mN1**2*sw*vev**2)/LambdaSMEFT**4 - (16*cNB*cNW*cw*mN1**4*sw*vev**2)/LambdaSMEFT**4 + (8*cNB*cNW*cw*MN**2*MZ**2*sw*vev**2)/LambdaSMEFT**4 - (48*cNB*cNW*cw*MN*mN1*MZ**2*sw*vev**2)/LambdaSMEFT**4 + (8*cNB*cNW*cw*mN1**2*MZ**2*sw*vev**2)/LambdaSMEFT**4 + (8*cNB*cNW*cw*MZ**4*sw*vev**2)/LambdaSMEFT**4 + (8*cNB**2*MN**4*sw**2*vev**2)/LambdaSMEFT**4 - (16*cNB**2*MN**2*mN1**2*sw**2*vev**2)/LambdaSMEFT**4 + (8*cNB**2*mN1**4*sw**2*vev**2)/LambdaSMEFT**4 - (4*cNB**2*MN**2*MZ**2*sw**2*vev**2)/LambdaSMEFT**4 + (24*cNB**2*MN*mN1*MZ**2*sw**2*vev**2)/LambdaSMEFT**4 - (4*cNB**2*mN1**2*MZ**2*sw**2*vev**2)/LambdaSMEFT**4 - (4*cNB**2*MZ**4*sw**2*vev**2)/LambdaSMEFT**4)*cmath.sqrt(MN**4 - 2*MN**2*mN1**2 + mN1**4 - 2*MN**2*MZ**2 - 2*mN1**2*MZ**2 + MZ**4))/(32.*cmath.pi*abs(mN1)**3)'})

Decay_s = Decay(name = 'Decay_s',
                particle = P.s,
                partial_widths = {(P.W__minus__,P.c):'(((3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) + (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) + (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) - (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.t):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)',
                                  (P.W__minus__,P.u):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MS)**3)'})

Decay_t = Decay(name = 'Decay_t',
                particle = P.t,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) + (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) + (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) - (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) + (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) + (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) - (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) + (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) + (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) - (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MT)**3)'})

Decay_ta__minus__ = Decay(name = 'Decay_ta__minus__',
                          particle = P.ta__minus__,
                          partial_widths = {(P.W__minus__,P.vt):'(((ee**2*MNt**2)/(2.*sw**2) + (ee**2*MTA**2)/(2.*sw**2) + (ee**2*MNt**4)/(2.*MW**2*sw**2) - (ee**2*MNt**2*MTA**2)/(MW**2*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(MNt**4 - 2*MNt**2*MTA**2 + MTA**4 - 2*MNt**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MTA)**3)'})

Decay_u = Decay(name = 'Decay_u',
                particle = P.u,
                partial_widths = {(P.W__plus__,P.b):'(((3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) + (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) + (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) - (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.d):'(((3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) + (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) + (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) - (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)',
                                  (P.W__plus__,P.s):'(((3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) + (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) + (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) - (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(96.*cmath.pi*abs(MU)**3)'})

Decay_ve = Decay(name = 'Decay_ve',
                 particle = P.ve,
                 partial_widths = {(P.a,P.N1):'((MN**2 - mN1**2)*((8*cNB**2*cw**2*MN**4*vev**2)/LambdaSMEFT**4 - (16*cNB**2*cw**2*MN**2*mN1**2*vev**2)/LambdaSMEFT**4 + (8*cNB**2*cw**2*mN1**4*vev**2)/LambdaSMEFT**4 + (16*cNB*cNW*cw*MN**4*sw*vev**2)/LambdaSMEFT**4 - (32*cNB*cNW*cw*MN**2*mN1**2*sw*vev**2)/LambdaSMEFT**4 + (16*cNB*cNW*cw*mN1**4*sw*vev**2)/LambdaSMEFT**4 + (8*cNW**2*MN**4*sw**2*vev**2)/LambdaSMEFT**4 - (16*cNW**2*MN**2*mN1**2*sw**2*vev**2)/LambdaSMEFT**4 + (8*cNW**2*mN1**4*sw**2*vev**2)/LambdaSMEFT**4))/(32.*cmath.pi*abs(MN)**3)',
                                   (P.H,P.N1):'((-((cLNH**2*MH**2*vev**4)/LambdaSMEFT**4) + (cLNH**2*MN**2*vev**4)/LambdaSMEFT**4 + (2*cLNH**2*MN*mN1*vev**4)/LambdaSMEFT**4 + (cLNH**2*mN1**2*vev**4)/LambdaSMEFT**4 + (2*cLNH*MH**2*vev**2*ynee)/LambdaSMEFT**2 - (2*cLNH*MN**2*vev**2*ynee)/LambdaSMEFT**2 - (4*cLNH*MN*mN1*vev**2*ynee)/LambdaSMEFT**2 - (2*cLNH*mN1**2*vev**2*ynee)/LambdaSMEFT**2 - MH**2*ynee**2 + MN**2*ynee**2 + 2*MN*mN1*ynee**2 + mN1**2*ynee**2)*cmath.sqrt(MH**4 - 2*MH**2*MN**2 + MN**4 - 2*MH**2*mN1**2 - 2*MN**2*mN1**2 + mN1**4))/(32.*cmath.pi*abs(MN)**3)',
                                   (P.W__plus__,P.e__minus__):'(((ee**2*Me**2)/(2.*sw**2) + (ee**2*MN**2)/(2.*sw**2) + (ee**2*Me**4)/(2.*MW**2*sw**2) - (ee**2*Me**2*MN**2)/(MW**2*sw**2) + (ee**2*MN**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MN**2 + MN**4 - 2*Me**2*MW**2 - 2*MN**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MN)**3)',
                                   (P.W__minus__,P.e__plus__):'(((ee**2*Me**2)/(2.*sw**2) + (ee**2*MN**2)/(2.*sw**2) + (ee**2*Me**4)/(2.*MW**2*sw**2) - (ee**2*Me**2*MN**2)/(MW**2*sw**2) + (ee**2*MN**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MN**2 + MN**4 - 2*Me**2*MW**2 - 2*MN**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MN)**3)',
                                   (P.Z,P.N1):'(((8*cNW**2*cw**2*MN**4*vev**2)/LambdaSMEFT**4 - (16*cNW**2*cw**2*MN**2*mN1**2*vev**2)/LambdaSMEFT**4 + (8*cNW**2*cw**2*mN1**4*vev**2)/LambdaSMEFT**4 - (4*cNW**2*cw**2*MN**2*MZ**2*vev**2)/LambdaSMEFT**4 + (24*cNW**2*cw**2*MN*mN1*MZ**2*vev**2)/LambdaSMEFT**4 - (4*cNW**2*cw**2*mN1**2*MZ**2*vev**2)/LambdaSMEFT**4 - (4*cNW**2*cw**2*MZ**4*vev**2)/LambdaSMEFT**4 - (16*cNB*cNW*cw*MN**4*sw*vev**2)/LambdaSMEFT**4 + (32*cNB*cNW*cw*MN**2*mN1**2*sw*vev**2)/LambdaSMEFT**4 - (16*cNB*cNW*cw*mN1**4*sw*vev**2)/LambdaSMEFT**4 + (8*cNB*cNW*cw*MN**2*MZ**2*sw*vev**2)/LambdaSMEFT**4 - (48*cNB*cNW*cw*MN*mN1*MZ**2*sw*vev**2)/LambdaSMEFT**4 + (8*cNB*cNW*cw*mN1**2*MZ**2*sw*vev**2)/LambdaSMEFT**4 + (8*cNB*cNW*cw*MZ**4*sw*vev**2)/LambdaSMEFT**4 + (8*cNB**2*MN**4*sw**2*vev**2)/LambdaSMEFT**4 - (16*cNB**2*MN**2*mN1**2*sw**2*vev**2)/LambdaSMEFT**4 + (8*cNB**2*mN1**4*sw**2*vev**2)/LambdaSMEFT**4 - (4*cNB**2*MN**2*MZ**2*sw**2*vev**2)/LambdaSMEFT**4 + (24*cNB**2*MN*mN1*MZ**2*sw**2*vev**2)/LambdaSMEFT**4 - (4*cNB**2*mN1**2*MZ**2*sw**2*vev**2)/LambdaSMEFT**4 - (4*cNB**2*MZ**4*sw**2*vev**2)/LambdaSMEFT**4)*cmath.sqrt(MN**4 - 2*MN**2*mN1**2 + mN1**4 - 2*MN**2*MZ**2 - 2*mN1**2*MZ**2 + MZ**4))/(32.*cmath.pi*abs(MN)**3)'})

Decay_vm = Decay(name = 'Decay_vm',
                 particle = P.vm,
                 partial_widths = {(P.W__plus__,P.mu__minus__):'(((ee**2*MMU**2)/(2.*sw**2) + (ee**2*MNn**2)/(2.*sw**2) + (ee**2*MMU**4)/(2.*MW**2*sw**2) - (ee**2*MMU**2*MNn**2)/(MW**2*sw**2) + (ee**2*MNn**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MNn**2 + MNn**4 - 2*MMU**2*MW**2 - 2*MNn**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MNn)**3)',
                                   (P.W__minus__,P.mu__plus__):'(((ee**2*MMU**2)/(2.*sw**2) + (ee**2*MNn**2)/(2.*sw**2) + (ee**2*MMU**4)/(2.*MW**2*sw**2) - (ee**2*MMU**2*MNn**2)/(MW**2*sw**2) + (ee**2*MNn**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MNn**2 + MNn**4 - 2*MMU**2*MW**2 - 2*MNn**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MNn)**3)'})

Decay_vt = Decay(name = 'Decay_vt',
                 particle = P.vt,
                 partial_widths = {(P.W__plus__,P.ta__minus__):'(((ee**2*MNt**2)/(2.*sw**2) + (ee**2*MTA**2)/(2.*sw**2) + (ee**2*MNt**4)/(2.*MW**2*sw**2) - (ee**2*MNt**2*MTA**2)/(MW**2*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(MNt**4 - 2*MNt**2*MTA**2 + MTA**4 - 2*MNt**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MNt)**3)',
                                   (P.W__minus__,P.ta__plus__):'(((ee**2*MNt**2)/(2.*sw**2) + (ee**2*MTA**2)/(2.*sw**2) + (ee**2*MNt**4)/(2.*MW**2*sw**2) - (ee**2*MNt**2*MTA**2)/(MW**2*sw**2) + (ee**2*MTA**4)/(2.*MW**2*sw**2) - (ee**2*MW**2)/sw**2)*cmath.sqrt(MNt**4 - 2*MNt**2*MTA**2 + MTA**4 - 2*MNt**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(32.*cmath.pi*abs(MNt)**3)'})

Decay_W__plus__ = Decay(name = 'Decay_W__plus__',
                        particle = P.W__plus__,
                        partial_widths = {(P.c,P.b__tilde__):'(((-3*CKM2x3*ee**2*MB**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MC**2*complexconjugate(CKM2x3))/(2.*sw**2) - (3*CKM2x3*ee**2*MB**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MB**2*MC**2*complexconjugate(CKM2x3))/(MW**2*sw**2) - (3*CKM2x3*ee**2*MC**4*complexconjugate(CKM2x3))/(2.*MW**2*sw**2) + (3*CKM2x3*ee**2*MW**2*complexconjugate(CKM2x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MC**2 + MC**4 - 2*MB**2*MW**2 - 2*MC**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.d__tilde__):'(((-3*CKM2x1*ee**2*MC**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MD**2*complexconjugate(CKM2x1))/(2.*sw**2) - (3*CKM2x1*ee**2*MC**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MC**2*MD**2*complexconjugate(CKM2x1))/(MW**2*sw**2) - (3*CKM2x1*ee**2*MD**4*complexconjugate(CKM2x1))/(2.*MW**2*sw**2) + (3*CKM2x1*ee**2*MW**2*complexconjugate(CKM2x1))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MD**2 + MD**4 - 2*MC**2*MW**2 - 2*MD**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.c,P.s__tilde__):'(((-3*CKM2x2*ee**2*MC**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MS**2*complexconjugate(CKM2x2))/(2.*sw**2) - (3*CKM2x2*ee**2*MC**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MC**2*MS**2*complexconjugate(CKM2x2))/(MW**2*sw**2) - (3*CKM2x2*ee**2*MS**4*complexconjugate(CKM2x2))/(2.*MW**2*sw**2) + (3*CKM2x2*ee**2*MW**2*complexconjugate(CKM2x2))/sw**2)*cmath.sqrt(MC**4 - 2*MC**2*MS**2 + MS**4 - 2*MC**2*MW**2 - 2*MS**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.N1,P.e__plus__):'(((-8*cNW**2*Me**4*vev**2)/LambdaSMEFT**4 + (16*cNW**2*Me**2*mN1**2*vev**2)/LambdaSMEFT**4 - (8*cNW**2*mN1**4*vev**2)/LambdaSMEFT**4 + (4*cNW**2*Me**2*MW**2*vev**2)/LambdaSMEFT**4 + (4*cNW**2*mN1**2*MW**2*vev**2)/LambdaSMEFT**4 + (4*cNW**2*MW**4*vev**2)/LambdaSMEFT**4 - (cHNe**2*ee**2*Me**2*vev**4)/(8.*LambdaSMEFT**4*sw**2) - (cHNe**2*ee**2*mN1**2*vev**4)/(8.*LambdaSMEFT**4*sw**2) - (cHNe**2*ee**2*Me**4*vev**4)/(8.*LambdaSMEFT**4*MW**2*sw**2) + (cHNe**2*ee**2*Me**2*mN1**2*vev**4)/(4.*LambdaSMEFT**4*MW**2*sw**2) - (cHNe**2*ee**2*mN1**4*vev**4)/(8.*LambdaSMEFT**4*MW**2*sw**2) + (cHNe**2*ee**2*MW**2*vev**4)/(4.*LambdaSMEFT**4*sw**2) - (3*cHNe*cNW*ee*Me**3*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw) + (3*cHNe*cNW*ee*Me*mN1**2*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw) + (3*cHNe*cNW*ee*Me*MW**2*vev**3*cmath.sqrt(2))/(LambdaSMEFT**4*sw))*cmath.sqrt(Me**4 - 2*Me**2*mN1**2 + mN1**4 - 2*Me**2*MW**2 - 2*mN1**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.b__tilde__):'(((-3*CKM3x3*ee**2*MB**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MT**2*complexconjugate(CKM3x3))/(2.*sw**2) - (3*CKM3x3*ee**2*MB**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MB**2*MT**2*complexconjugate(CKM3x3))/(MW**2*sw**2) - (3*CKM3x3*ee**2*MT**4*complexconjugate(CKM3x3))/(2.*MW**2*sw**2) + (3*CKM3x3*ee**2*MW**2*complexconjugate(CKM3x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MT**2 + MT**4 - 2*MB**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.d__tilde__):'(((-3*CKM3x1*ee**2*MD**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MT**2*complexconjugate(CKM3x1))/(2.*sw**2) - (3*CKM3x1*ee**2*MD**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MD**2*MT**2*complexconjugate(CKM3x1))/(MW**2*sw**2) - (3*CKM3x1*ee**2*MT**4*complexconjugate(CKM3x1))/(2.*MW**2*sw**2) + (3*CKM3x1*ee**2*MW**2*complexconjugate(CKM3x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MT**2 + MT**4 - 2*MD**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.t,P.s__tilde__):'(((-3*CKM3x2*ee**2*MS**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MT**2*complexconjugate(CKM3x2))/(2.*sw**2) - (3*CKM3x2*ee**2*MS**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MS**2*MT**2*complexconjugate(CKM3x2))/(MW**2*sw**2) - (3*CKM3x2*ee**2*MT**4*complexconjugate(CKM3x2))/(2.*MW**2*sw**2) + (3*CKM3x2*ee**2*MW**2*complexconjugate(CKM3x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MT**2 + MT**4 - 2*MS**2*MW**2 - 2*MT**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.b__tilde__):'(((-3*CKM1x3*ee**2*MB**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MU**2*complexconjugate(CKM1x3))/(2.*sw**2) - (3*CKM1x3*ee**2*MB**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MB**2*MU**2*complexconjugate(CKM1x3))/(MW**2*sw**2) - (3*CKM1x3*ee**2*MU**4*complexconjugate(CKM1x3))/(2.*MW**2*sw**2) + (3*CKM1x3*ee**2*MW**2*complexconjugate(CKM1x3))/sw**2)*cmath.sqrt(MB**4 - 2*MB**2*MU**2 + MU**4 - 2*MB**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.d__tilde__):'(((-3*CKM1x1*ee**2*MD**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MU**2*complexconjugate(CKM1x1))/(2.*sw**2) - (3*CKM1x1*ee**2*MD**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MD**2*MU**2*complexconjugate(CKM1x1))/(MW**2*sw**2) - (3*CKM1x1*ee**2*MU**4*complexconjugate(CKM1x1))/(2.*MW**2*sw**2) + (3*CKM1x1*ee**2*MW**2*complexconjugate(CKM1x1))/sw**2)*cmath.sqrt(MD**4 - 2*MD**2*MU**2 + MU**4 - 2*MD**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.u,P.s__tilde__):'(((-3*CKM1x2*ee**2*MS**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MU**2*complexconjugate(CKM1x2))/(2.*sw**2) - (3*CKM1x2*ee**2*MS**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MS**2*MU**2*complexconjugate(CKM1x2))/(MW**2*sw**2) - (3*CKM1x2*ee**2*MU**4*complexconjugate(CKM1x2))/(2.*MW**2*sw**2) + (3*CKM1x2*ee**2*MW**2*complexconjugate(CKM1x2))/sw**2)*cmath.sqrt(MS**4 - 2*MS**2*MU**2 + MU**4 - 2*MS**2*MW**2 - 2*MU**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.ve,P.e__plus__):'((-(ee**2*Me**2)/(2.*sw**2) - (ee**2*MN**2)/(2.*sw**2) - (ee**2*Me**4)/(2.*MW**2*sw**2) + (ee**2*Me**2*MN**2)/(MW**2*sw**2) - (ee**2*MN**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2)*cmath.sqrt(Me**4 - 2*Me**2*MN**2 + MN**4 - 2*Me**2*MW**2 - 2*MN**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vm,P.mu__plus__):'((-(ee**2*MMU**2)/(2.*sw**2) - (ee**2*MNn**2)/(2.*sw**2) - (ee**2*MMU**4)/(2.*MW**2*sw**2) + (ee**2*MMU**2*MNn**2)/(MW**2*sw**2) - (ee**2*MNn**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2)*cmath.sqrt(MMU**4 - 2*MMU**2*MNn**2 + MNn**4 - 2*MMU**2*MW**2 - 2*MNn**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)',
                                          (P.vt,P.ta__plus__):'((-(ee**2*MNt**2)/(2.*sw**2) - (ee**2*MTA**2)/(2.*sw**2) - (ee**2*MNt**4)/(2.*MW**2*sw**2) + (ee**2*MNt**2*MTA**2)/(MW**2*sw**2) - (ee**2*MTA**4)/(2.*MW**2*sw**2) + (ee**2*MW**2)/sw**2)*cmath.sqrt(MNt**4 - 2*MNt**2*MTA**2 + MTA**4 - 2*MNt**2*MW**2 - 2*MTA**2*MW**2 + MW**4))/(48.*cmath.pi*abs(MW)**3)'})

Decay_Z = Decay(name = 'Decay_Z',
                particle = P.Z,
                partial_widths = {(P.b,P.b__tilde__):'((-7*ee**2*MB**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MB**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MB**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MB**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.c,P.c__tilde__):'((-11*ee**2*MC**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MC**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MC**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MC**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.d,P.d__tilde__):'((-7*ee**2*MD**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MD**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MD**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MD**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.e__minus__,P.e__plus__):'((-5*ee**2*Me**2 - ee**2*MZ**2 - (cw**2*ee**2*Me**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*Me**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*Me**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.mu__minus__,P.mu__plus__):'((-5*ee**2*MMU**2 - ee**2*MZ**2 - (cw**2*ee**2*MMU**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MMU**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MMU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.N1,P.N1):'(((-8*cHN**2*ee**2*mN1**2*vev**4)/LambdaSMEFT**4 + (2*cHN**2*ee**2*MZ**2*vev**4)/LambdaSMEFT**4 - (4*cHN**2*cw**2*ee**2*mN1**2*vev**4)/(LambdaSMEFT**4*sw**2) + (cHN**2*cw**2*ee**2*MZ**2*vev**4)/(LambdaSMEFT**4*sw**2) - (4*cHN**2*ee**2*mN1**2*sw**2*vev**4)/(cw**2*LambdaSMEFT**4) + (cHN**2*ee**2*MZ**2*sw**2*vev**4)/(cw**2*LambdaSMEFT**4))*cmath.sqrt(-4*mN1**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.N1,P.ve):'(((-8*cNW**2*cw**2*MN**4*vev**2)/LambdaSMEFT**4 + (16*cNW**2*cw**2*MN**2*mN1**2*vev**2)/LambdaSMEFT**4 - (8*cNW**2*cw**2*mN1**4*vev**2)/LambdaSMEFT**4 + (4*cNW**2*cw**2*MN**2*MZ**2*vev**2)/LambdaSMEFT**4 - (24*cNW**2*cw**2*MN*mN1*MZ**2*vev**2)/LambdaSMEFT**4 + (4*cNW**2*cw**2*mN1**2*MZ**2*vev**2)/LambdaSMEFT**4 + (4*cNW**2*cw**2*MZ**4*vev**2)/LambdaSMEFT**4 + (16*cNB*cNW*cw*MN**4*sw*vev**2)/LambdaSMEFT**4 - (32*cNB*cNW*cw*MN**2*mN1**2*sw*vev**2)/LambdaSMEFT**4 + (16*cNB*cNW*cw*mN1**4*sw*vev**2)/LambdaSMEFT**4 - (8*cNB*cNW*cw*MN**2*MZ**2*sw*vev**2)/LambdaSMEFT**4 + (48*cNB*cNW*cw*MN*mN1*MZ**2*sw*vev**2)/LambdaSMEFT**4 - (8*cNB*cNW*cw*mN1**2*MZ**2*sw*vev**2)/LambdaSMEFT**4 - (8*cNB*cNW*cw*MZ**4*sw*vev**2)/LambdaSMEFT**4 - (8*cNB**2*MN**4*sw**2*vev**2)/LambdaSMEFT**4 + (16*cNB**2*MN**2*mN1**2*sw**2*vev**2)/LambdaSMEFT**4 - (8*cNB**2*mN1**4*sw**2*vev**2)/LambdaSMEFT**4 + (4*cNB**2*MN**2*MZ**2*sw**2*vev**2)/LambdaSMEFT**4 - (24*cNB**2*MN*mN1*MZ**2*sw**2*vev**2)/LambdaSMEFT**4 + (4*cNB**2*mN1**2*MZ**2*sw**2*vev**2)/LambdaSMEFT**4 + (4*cNB**2*MZ**4*sw**2*vev**2)/LambdaSMEFT**4)*cmath.sqrt(MN**4 - 2*MN**2*mN1**2 + mN1**4 - 2*MN**2*MZ**2 - 2*mN1**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.s,P.s__tilde__):'((-7*ee**2*MS**2 + ee**2*MZ**2 - (3*cw**2*ee**2*MS**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) - (17*ee**2*MS**2*sw**2)/(6.*cw**2) + (5*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MS**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.t,P.t__tilde__):'((-11*ee**2*MT**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MT**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MT**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MT**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ta__minus__,P.ta__plus__):'((-5*ee**2*MTA**2 - ee**2*MZ**2 - (cw**2*ee**2*MTA**2)/(2.*sw**2) + (cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MTA**2*sw**2)/(2.*cw**2) + (5*ee**2*MZ**2*sw**2)/(2.*cw**2))*cmath.sqrt(-4*MTA**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.u,P.u__tilde__):'((-11*ee**2*MU**2 - ee**2*MZ**2 - (3*cw**2*ee**2*MU**2)/(2.*sw**2) + (3*cw**2*ee**2*MZ**2)/(2.*sw**2) + (7*ee**2*MU**2*sw**2)/(6.*cw**2) + (17*ee**2*MZ**2*sw**2)/(6.*cw**2))*cmath.sqrt(-4*MU**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)',
                                  (P.ve,P.ve):'((-8*ee**2*MN**2 + 2*ee**2*MZ**2 - (4*cw**2*ee**2*MN**2)/sw**2 + (cw**2*ee**2*MZ**2)/sw**2 - (4*ee**2*MN**2*sw**2)/cw**2 + (ee**2*MZ**2*sw**2)/cw**2)*cmath.sqrt(-4*MN**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.vm,P.vm):'((-8*ee**2*MNn**2 + 2*ee**2*MZ**2 - (4*cw**2*ee**2*MNn**2)/sw**2 + (cw**2*ee**2*MZ**2)/sw**2 - (4*ee**2*MNn**2*sw**2)/cw**2 + (ee**2*MZ**2*sw**2)/cw**2)*cmath.sqrt(-4*MNn**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.vt,P.vt):'((-8*ee**2*MNt**2 + 2*ee**2*MZ**2 - (4*cw**2*ee**2*MNt**2)/sw**2 + (cw**2*ee**2*MZ**2)/sw**2 - (4*ee**2*MNt**2*sw**2)/cw**2 + (ee**2*MZ**2*sw**2)/cw**2)*cmath.sqrt(-4*MNt**2*MZ**2 + MZ**4))/(96.*cmath.pi*abs(MZ)**3)',
                                  (P.W__minus__,P.W__plus__):'(((-12*cw**2*ee**2*MW**2)/sw**2 - (17*cw**2*ee**2*MZ**2)/sw**2 + (4*cw**2*ee**2*MZ**4)/(MW**2*sw**2) + (cw**2*ee**2*MZ**6)/(4.*MW**4*sw**2))*cmath.sqrt(-4*MW**2*MZ**2 + MZ**4))/(48.*cmath.pi*abs(MZ)**3)'})

